version: "3.7"
services:
  fastgithub:
    image: marcantoine153/fastgithub:latest
    container_name: fastgithub
    restart: always
    network_mode: host
    volumes:
    - ./cacert/:/fastgithub/cacert/